.{
    .name = ._1st_shot,
    .version = "0.0.0",

    .fingerprint = 0x7fb6433681e53549,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .movy = .{
            .url = "https://github.com/M64GitHub/movy/archive/refs/tags/v0.0.0-alpha.tar.gz",
            .hash = "movy-0.0.0-UtRV61eXCwBRgvwJwJUXxYpNTuxp01w06qnK08Z23uju",
        },
        .resid = .{
            .url = "https://github.com/M64GitHub/zigreSID/archive/refs/tags/v0.4.2-alpha.tar.gz",
            .hash = "resid-0.4.0-LzaBAiNUCwAzullW_zlct_Nv5Ekd8vdwhllY3KGnFfH8",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
