.{
    .name = ._1st_shot,
    .version = "0.0.0",

    .fingerprint = 0x7fb6433681e53549,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .movy = .{
            // .url = "https://github.com/M64GitHub/movy/archive/refs/tags/v0.0.0-alpha.tar.gz",
            // .hash = "movy-0.0.0-UtRV61eXCwBRgvwJwJUXxYpNTuxp01w06qnK08Z23uju",
            .path = "../movy",
        },
        .resid = .{
            .path = "../zigreSID",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
