.{
    .name = ._1st_shot,
    .version = "0.0.0",

    .fingerprint = 0x7fb6433681e53549,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .movy = .{
            .path = "../movy",
        },
        .resid = .{
            .url = "https://github.com/M64GitHub/zigreSID/archive/refs/tags/v0.4.0-alpha.tar.gz",
            .hash = "resid-0.4.0-LzaBAhk4CwDmqAc2eFV0-PTn1l86jNLrg7oaZ4RcL3vT",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
