.{
    .name = ._1st_shot,
    .version = "0.0.0",

    .fingerprint = 0x7fb6433681e53549,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .resid = .{
            .url = "https://github.com/M64GitHub/zigreSID/archive/refs/tags/v0.5.0.tar.gz",
            .hash = "resid-0.5.0-CVhkLsp0CwDSJejbTOub4ir4sj1q4-yMLAr_7TcALvZV",
        },
        .movy = .{
            .url = "https://github.com/M64GitHub/movy/archive/refs/tags/v0.0.3.tar.gz",
            .hash = "movy-0.0.3-UtRV66y0CwCu40D4G-vuXkp49QOxW1uXU80ZV0POLFtS",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
